cabal-version:       >=1.10
-- Initial package description 'haskell-aoc2025.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                haskell-aoc2025
version:             0.1.0.0
author:              ficolas2
maintainer:          nicolasdepg@gmail.com
build-type:          Simple

executable haskell-aoc2025
  main-is:             Main.hs
  hs-source-dirs: ., src
  other-modules:
    Day01, Day02, Day03, Day04, Day05, Day06
  build-depends: base >= 4.18 && < 5, split, vector
  default-language:    Haskell2010
